CBK 쉘, SHELL, 명령어해석기, 프로그램호출
리누스 토발즈=> 리눅스, 유닉스, Mac OS(유닉스기반) ==> 멀티유저, 멀티태스킹 지원
윈도우=> 싱글유저, 멀티태스킹, 도스=>싱글유저, 싱글태스킹

 싱글톤 ?  디자인패턴 ? (생성), 구조, 행위
 싱글톤 : 하나의 인스턴스(객체)만 존재하고 접근하게 하는 클래스, 여러프로세스가 동시에 참조할 수 없는 패턴.

 80점 예상 KERNEL, 커널: 프로그램과 하드웨어간 인터페이스
쉘: 프로그램과 사용자간의 인터페이스
배치전략: First fit, 	Best fit, Worst fit 
최초적합, 최적적합, 최악적합
in USE 사용중인것은 제외하고 FREE에만 할당
내부단편화(못쓰는 조각)가 가장 많게 나오게하는 
최악적합
NO1. ==> 외부단편화(사용도 못하고 버리는 개비지)   NO5
반입전략, 배치전략, 교체전략
주기억장치 할당방법         =          가상기억장치 페이지교체
고정크기, 가변크기
고정분할 할당기법(정적할당)  =  페이징, 페이지, 페이지맵테이블
가변분할 할당기법(동적할당)  =  세그먼테이션, 세그먼트, 세그먼트맵테이블

페이지교체알고리즘: FIFO(가장먼저거 교체), LRU(가장오랫동안 사용안한거) OPT, LFU, NUR(참조비트, 변형비트), SCR
시간구역성, 공간구역성, 구역성=국부성=지역성=국소성, 
워킹셋(데닝,자주 참조하는 페이지들의 집합, 스래싱의 해결방법 중 하나)

데닝=> 워킹셋,   피터첸=> E-R모델, 보헴=>나선형모형, COCOMO 비용산정

비용산정기법 : 하향식(탑다운, 전문가 감정기법,델파이기법)-비과학적
상향식(바턴업, LOC기법, 수학적산정기법(COCOMO, 푸트남, FP(기능점수))

스래싱, 스레드, 워킹셋, 카디널리티, 튜플, 애트리뷰트

통합테스 모듈 : 하스(하향식 스텁, 상드(상향식 드라이버)

준비 READY -> 실행 RUN   Dispatch : 준비상태의 프로세스가 실행상태의 
프로세스로 전이되는 과정이다. 

(WAIT, 대기, 보류, 블록) 
Wakw Up : 대기상태의 프로세스가 준비상태로 전이되는 과정이다. 

프로세스 : 현재 실행중이 프로그램이다. 비동기적 행위를 일으키는 주체이다.
               PCB(프로세스 제어 블록)의 존재로서 명시되는 것이다. 

AJAX : 자바스크립트를 이용한 XML을 교환하며, 페이지의 일부만을 하나의
객체로 만들어 자유롭게 변화를 줄 수 있으며 비동기처리방식이다. 

선점 스케줄링(CPU) : 하나의 프로세스가 CPU권한을 강제로 빼앗아 갈 수있는 방식. 종류 Round Robin(RR), SRT, 선점우선순위, 다단계 큐, 다단계 피드백 큐

DEADLOCK(교착상태) 필요충분조건: 상호배제, 점유와대기, 환형대기, 비선점
Banker's 알고리즘 : 교착상태의 (avoidance, 회피기법)

HRN 비선점형 스케줄링의 우선순위 공식: (대기시간+서비스시간)/서비스시간
(대기시간+수행시간)/수행시간, (대기시간+실행시간)/실행시간

윈도우환경변수 : 환경변수 양쪽에 % 붙인다.
유닉스환경변수 : 환경변수 앞에만 $ 붙인다. 
(자바만 파일명 규칙명 : $, _, 영문으로 시작가능) _gjhsk(0) $12d(0)

유닉스 쉘 환경변수 출력명령어 : set, env, printenv, setenv

문제) abc.txt 파일에 대하여 소유자는 읽기,쓰기만 가능, 그룹사용자는 
읽기와 실행만, 기타사용자는 읽기만 가능하게 파일보호모드를 설정
ugo : u(소유자) g(그룹사용자), o(기타사용자),   r(읽기:4)w(쓰기:2)x(실행:1)
chmod rw-r-xr--  abc.txt   rwx 방식표기
chmod  654 abc.txt   8진법방식표기
chmod  751 abc.txt   해석하라. => abc.txt 파일에 대하여 소유자는 읽기,쓰기,
실행 권한을, 그룹사용자에게는 읽기,실행 권한을, 기타사용자에게는 실행권한모드로 설정한다. 

chmod : 파일보호모드 지정, 파일 허가 지정, 파일 권한(퍼미션 지정)하는 유닉스 명령어.

문제)abc.txt 파일의 속성을 읽기전용 지정하고, 숨김속성을 해제하라. 도스명령어   ==> ATTRIB +R -H abc.txt           
R(읽기), S(시스템), H(숨김), A(저장), 지정하라(+)  해제하라(-)

A 0~127 B 128~191  C 192~223  D 224~239

 192.168.1.0/24  서브넷마스크 ==> 255.255.255.0
 11111111.11111111.11111111.00000000 

192.168.1.0/27 서브넷마스크 ==> 255.255.255.224
11111111.11111111.11111111.11100000 

192.168.1.0/24  서브넷 3개로 나눌때 브로드캐스트 IP는?
 11111111.11111111.11111111.00000000
  3개구룹은 적어도 2비트필요 2의2승 = 4
 11111111.11111111.11111111.11   000000
 남은 6비트 2의 6승 = 64개(최종)씩 나눈다. 
1번 그룹 : 192.168.1.0  ~ 192.168.1.63
2번 그룹 : 192.168.1.64 ~192.168.1.127
3번 그룹 : 192.168.1.128~192.168.1.191
이때 3번째 마지막 그룹 마지막 IP 주소가 답: 192.168.1.191

192.168.1.0/26  서브넷 5개로 나눌때  3번째 그룹중 사용가능한
4번째 IP는?
 11111111.11111111.11111111.11000000

  5개 그룹은 최소 2의3승 = 8개  3비트가 필요함. 
11111111.11111111.11111111.11111    000  ==> 2의3승 = 8개씩분할
1  192.168.1.0 ~ 192.168.1.7
2  192.168.1.8 ~ 192.168.1.15
3  192.168.1.16 ~ 192.168.1.23  ==> 첫번째는 로컬 사용안함. 
                                                     17, 18, 19, 20 답 192.168.1.20
4  192.168.1.24 ~ 192.168.1.31
5  192.168.1.32 ~ 192.168.1.39   브로드캐스트 IP 답: 192.168.1.39

DNS (Domain Name System) Server : 숫자로 된 IP 주소를 문자로 된 도메인으로
변환하거나 반대로 문자로 된 도메인 이름을 숫자로 된 IP 주소 상호변환 해주시는 
서버이다. 
 
 IPv6  3가지 기능 : 유니캐스트, 멀티캐스트, 애니캐스트

 OSI 7 계층 : 하위=>상위계층
                 물리 데이터링크 네트워크 > 
                                  전송(트랜스포트) 세션 표현(프리젠테이션) 응용

  브리지, 망형 네트워크, 무방향 그래프에서 회선수 구하는 공식
   n(n-1)/2   노드 10개,        10(10-1)/2 = 90/2 = 45  방향 그래프 10(10-1)=210
프로토콜 3가지 : 
 
 생성자(constructor) : 객체를 생성할 때(인스턴스화) 초깃값을 부여할 수 있는 특별한 메소드이다. 객체 지향 프로그래밍(OOP:objective-oriented programming)에서 쓰이는 객체 초기화 함수. 객체의 생성 시에만 호출되어 메모리 생성과 동시에 객체의 데이터를 초기화하는 역할을 한다.

 생성자 오버로딩: 다양한 인수 개수, 인수 타입(자료형) 등을 이용해서 여러개의 생성자를 
 만들어 호출하는 기능이다.  
 
 메소드 오버라이딩 : 상속 관계에 있는 클래스 내에서 상위클래스의 특정 메소드를
 재정의하여 사용하는 기법이다.  부모의 메소드를 자식 클래스에서 재정의하는 것입니다. 

하둡: 오픈 소스 기반, 분산 컴퓨팅 플랫폼, 자바 소프트웨어 프레임워크

애자일모형 종류 : 칸반, 크리스탈, lean, XP, 스크럼, FDD(기능 중심 개발) ==> 모듈중심개발(X)

CASE의 주요 기능 : 전단계의 연결, 모형 지원, 그래픽 지원
스택연산 사용 예 : 서브루틴호출(함수복귀), 재귀호출, Postfix(후위연산), 인터럽트발생, 깊이우선탐색

★상향식 비용산정 기법 : 과학적인 산정기법, LOC기법, 수학적산정기법(COCOMO, PUTNAM(푸트남), FP(기능점수))
   하향식 비용산정 기법 : 전문가 감정기법, 델파이기법(편견을 보완)




